<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width = device- width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatable" content="ie=edge"> 
        <title>borders and backgrounds</title>
        <style>
            #box-1{
                background-color:blanchedalmond;
                /*border-width: 3px;
                border-color: red;
                border-style: solid;same thing */
                border: 2px solid red;
                border-radius: 10px;
            }
            #box-2{
                background-color: darkblue;
                color: #fff;
                border-top: blue solid 3px;
                border-top-left-radius: 10px;

            }
            #box-3{
                background-image: url(./cool.jpg);
                color: #fff;
                background-repeat: no-repeat;
                background-position: center;
                height: 3000px;
                width: 600px;
            }
            #box-4 {
                background: url(./circle-png-21497.png) no repeat center-bottom;
            }
        </style>
    </head>
    <body>
        <div id="box-1">
            <h3>box one</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptas?</p>
<br>
        </div>
        <div id="box-2">
            <h3>box two</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptas?</p>
        </div>
        <div id="box-3">
            <h3>box three</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptas?</p>
        </div>
        <div id="box-4">
            <h3>box four</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptas?</p>
        </div>
    </body>
</html>