<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="wodth=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatable" content="ie=edge">
        <title>Box Model / margin & padding</title>
        <style>
            /*CSS RESET*/
            *{
                margin: 0;
                padding: 0;

            }
            .box {
                background-color: aliceblue;
                border: 2px grey solid;
                width: 500px;
                /*padding on all sides*/
                padding: 20px;

                /*padding per side overrides above stuff*/
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
                /*margin on all sides*/
                margin: 20px;
                /*padding shorthand top, right,bottom,left*/
                padding: 10px 20px 10px 20px;

                /*padding shorthadn = top/bottom left/right*/
                padding:  10px 20px;

                /*margin on all sides*/
                margin: 20px 10px 12px 15px;
            }
            .box h3{
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h3>Box one</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae doloremque commodi suscipit nulla maxime odit deserunt rerum omnis amet similique.</p>
        </div>
        <div class="box">
            <h3>Box one</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae doloremque commodi suscipit nulla maxime odit deserunt rerum omnis amet similique.</p>
        </div>
    </body>
</html>