<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="wodth=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatable" content="ie=edge">
        <title>Inline and block styling </title>
        <style>

            li{
                display: inline;
            }
            li a{
                padding-right: 20px;
            }
            img{
                display: block;
                margin: 10px 10px;
                padding: 10px 10px;
                resize: initial;
            }
            .box{
                width: 32%;
                display: inline-block;
                box-sizing: border-box;
                background: #4f4f4f;
                padding: 20px;
                margin-bottom: 15px;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Buisness</a></li>
            <li><a href="#">fasion</a></li>
        </ul>
        <br>
        <br>
        <img src="circle-png-21497.png" alt="my image">
        <br>
        <br>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cumque, eaque ratione aspernatur inventore quod quibusdam nobis totam harum repudiandae.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cumque, eaque ratione aspernatur inventore quod quibusdam nobis totam harum repudiandae.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam cumque, eaque ratione aspernatur inventore quod quibusdam nobis totam harum repudiandae.</p>
        </div>
    </body>
</html>