<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="wodth=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatable" content="ie=edge">
        <title>Links and Buttons </title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a {
                color: darkgray;
                text-decoration: none;
            }
            a:hover{
                color: coral;
                text-decoration: underline;
                font-size: 40px;
            }
           /* a:visited{
                color: red;
            }*/
            a:active{
            color:red;
            }
            /*button style*/
            .btn{
                background: #4c4c4c;
                color: #fff;
                border :none;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            .btn:hover{
            color : white;
            background:#446190;
         }
        
        </style>
        
    </head>
    <body>
        <a class ="btn" href="#">click here</a>
        <br>
        <br>
        <button class="btn">click here</button>
    </body>
</html>